{
  "name": "kmilhan.github.io",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Personal landing page introducing milhan.kim and milhan.lol",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KMilhan/kmilhan.github.io.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KMilhan/kmilhan.github.io/issues"
  },
  "homepage": "https://milhan.kim",
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "^5.4.5"
  }
}
